@import 'font-awesome/less/font-awesome.less';
@import 'bootstrap/less/bootstrap';

@fa-font-path: "lib-assets/node_modules/font-awesome/fonts";

@import './app/ng-app-base/nav.less';
@import './app/ng-login/login.less';
@import './app/ng-sm/server-management.less';
@import './app/ng-sandbox/sandbox.less';
@import './app/ng-page-header/page-header.less';

.loading {
  opacity: 0.4;
  pointer-events: none;
}
